## Interface: 110207,120000
## Notes: A short list of tools that would otherwise require multiple add-ons.
## Title: KriemhildeTools
## Author: sidekix
## X-Email: kriemhildetools@sidekix.de
## LoadSavedVariablesFirst: 1
## SavedVariables: KriemhildeToolsDB
## Group: KriemhildeTools
## Version: @project-version@
## X-License: ARR
## OptionalDeps: Ace3
## X-Curse-Project-ID: 1402113

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibDBIcon-1.0\embeds.xml

# Locales
Locales\KriemhildeTools-deDE.lua
Locales\KriemhildeTools-enUS.lua

# Core
KriemhildeToolsCore.lua

# Modules
Modules\TooltipIDs.lua
Modules\QuestAnnouncer.lua
